; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = freescalekinetis
board = frdm_k64f
framework = zephyr

[env:frdm_k64f_renode]
; Custom upload settings for renode integration
upload_protocol = custom
upload_command = renode $UPLOAD_FLAGS
upload_flags =
   -e include @scripts/single-node/k64f.resc
   -e sysbus LoadELF @$PROG_PATH
   -e showAnalyzer uart0
   -e emulation CreateServerSocketTerminal 3456 \"term\"
   -e connector Connect uart0 term
   -e start

[env:frdm_k64f_board]
; empty as platformio flashes the hw by default.
